version: '3'
services:
    jenkins:
        image: jenkins/jenkins:lts
        hostname: jenkins
        user: root
        volumes:
          - /docker/volume/jenkins:/var/jenkins_home
          - /docker/volume/jenkins/run/docker.sock:/var/run/docker.sock
        ports: 
          - 8081:8080
          - 5000:5000
          - 5001:50000
        networks:
          jenkins-net:

networks: 
   jenkins-net:
