version: "3.0"

services: 
    {server_name}:
        container_name: {container_name}
        hostname: {host_name}
        image: {image_name}
        volumes: 
            - 
        ports: 
            - 8080:80
        environment:
            - test=1
        restart: always
        networks: 
          

networks:
    {network_name}:
        external: true